### **Important**
#### This code has been moved to [https://github.com/vanderschaarlab/mlforhealthlabpub/tree/main/alg/dklite](https://github.com/vanderschaarlab/mlforhealthlabpub/tree/main/alg/dklite). Please visit the new repository.

-----------------------

-----------------------

# Learning Overlapping Representations for the Estimation of Individualized Treatment Effects

This is a python implementation of the algorithm in the paper "Learning Overlapping Representations for the Estimation of Individualized Treatment Effects". The goal of this algorithm is to estimate Individualized Treatment Effect (ITE) from observational data.

# Dependencies
Python 3.6 or later and Tensorflow 1.14

# First steps
To get started, Tutorial.ipynb will walk you through the key components in DKLITE

# Reference
The IHDP data is simulated using the NPCI package [1]. The simulation details can be found in [2].


[1] V. Dorie. Npci: Non-parametrics for causal inference. URL: https://github.com/vdorie/npci, 2016

[2] Hill, Jennifer L. Bayesian nonparametric modeling for causal inference. Journal of Computational and Graphical Statistics,
20(1), 2011
