### **Important**
#### This code has been moved to [https://github.com/vanderschaarlab/mlforhealthlabpub/tree/main/alg/pategan](https://github.com/vanderschaarlab/mlforhealthlabpub/tree/main/alg/pategan). Please visit the new repository.

-----------------------

-----------------------

# Pategan

Written by Jinsung Yoon
[PATE-GAN](https://openreview.net/forum?id=S1zk9iRqF7) J. Yoon, J. Jordon, M. van der Schaar, "PATE-GAN: Generating Synthetic Data with Differential Privacy Guarantees," International Conference on Learning Representations (ICLR), 2019
Contact: jsyoon0823@g.ucla.edu


## Usage

see also tutorial_pategan.ipynb

```
python3 pategan_main.py -h # help, overview command line arguments

python3 pategan_main.py # run with default arguments

python3 test_pategan.py  # unit test
```


