### **Important**
#### This code has been moved to [https://github.com/vanderschaarlab/mlforhealthlabpub/tree/main/app/adjutorium-covid19-public](https://github.com/vanderschaarlab/mlforhealthlabpub/tree/main/app/adjutorium-covid19-public). Please visit the new repository.

-----------------------

-----------------------

# Cambridge Adjutorium (for COVID-19)

## Introduction

Cambridge Adjutorium is an AI-powered tool that accurately predicts how COVID-19 will impact resource needs (ventilators, ICU beds, etc.) at the individual patient level and the hospital level, thereby giving a reliable picture of future resource usage and enabling healthcare professionals to make well-informed decisions about how these scarce resources can be used to achieve the maximum benefit.

A detailed introduction with video demonstration is available [here](https://www.linkedin.com/pulse/partnering-nhs-digital-public-health-england-mihaela-van-der-schaar/).

Note that the included data is synthetic to ensure that the demo runs.

## Usage

Please first make sure you have installed all the dependencies listed in `requirements.txt`.

A web demo is available by running `main_index.py`. All figures presented in the demo are based on synthetic data for illustrative purposes only.

The model training and prediction scripts are in the folder `model_training`. 
The users will need to manage data importing and feature cleaning themselves as we are not able to provide the data set.

## Credits
This tool is developed and maintained by: Zhaozhi Qian (1), Ahmed M. Alaa (2), Mihaela van der Schaar (1), Ari Ercole (3)

(1) University of Cambridge Centre for Mathematical Sciences, Wilberforce Rd, Cambridge CB3 0WA, UK

(2) University of California, Los Angeles, CA 90095, USA

(3) University of Cambridge Division of Anaesthesia, Addenbrooke's Hospital, Hills Road, Cambridge CB2 0QQ, UK

## License

Please refer to the `LICENSE` file.

## Useful links

1. A detailed introduction with video demonstration is available [here](https://www.linkedin.com/pulse/partnering-nhs-digital-public-health-england-mihaela-van-der-schaar/).
2. A walkthrough of the web demo is available [here](https://www.linkedin.com/feed/update/urn:li:activity:6659075743642976256/).
3. The home page of the van der Schaar Lab in Cambridge ([link](https://www.vanderschaar-lab.com/)).
