### **Important**
#### This code has been moved to [https://github.com/vanderschaarlab/mlforhealthlabpub/tree/main/alg/survivalquilts](https://github.com/vanderschaarlab/mlforhealthlabpub/tree/main/alg/survivalquilts). Please visit the new repository.

-----------------------

-----------------------

# SurvivalQuilts
Title: "Temporal Quilting for Survival Analysis"

Authors: Changhee Lee, William R. Zame, Ahmed M. Alaa, Mihaela van der Schaar

- Reference: C. Lee, W. R. Zame, A. M. Alaa, M. van der Schaar, "Temporal Quilting for Survival Analysis," International Conference on Artificial Intelligence and Statistics (AISTATS), 2020
- Paper: http://proceedings.mlr.press/v89/lee19a/lee19a.pdf
- Supplementary: https://www.vanderschaar-lab.com/papers/AISTATS_SurvivalQuilt_Supplementary.pdf

### Description of the code
This code shows the implementation of SurvivalQuilts and a toy example on the Metabric dataset.

The detailed modifications are as follows:
- Current version contains python based survvial analysis models as the underlying models. 
- Deep learning methods will be included in the future release.
