### **Important**
#### This code has been moved to [https://github.com/vanderschaarlab/mlforhealthlabpub/tree/main/alg/asac](https://github.com/vanderschaarlab/mlforhealthlabpub/tree/main/alg/asac). Please visit the new repository.

-----------------------

-----------------------

# ASAC

Written by Jinsung Yoon
Date: Dec 18th 2018
ASAC: Active Sensing using Actor-Critic Models
Reference: J. Yoon, J. Jordon, M. van der Schaar, "ASAC: Active Sensing using Actor-Critic Models," Machine Learning for Healthcare Conference (MLHC), 2019.
Paper Link: https://arxiv.org/abs/1906.06796
Contact: jsyoon0823@g.ucla.edu


```
ASAC.py: # implements ASAC, Given time-series sequences, provide sequentially selected temporal features
         # Input: Time-series, Output: Binary time-series selection features
```

## Usage
```
python3 Main_Synthetic_Exp1.py  # replicates Experiment 1 on Synthetic Dataset (Time-dependency vs Measurement rate)
```

